*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align:center;
    color:blueviolet;
    font-family: 'Times New Roman', Times, serif;
}
h3
{
    font-style: italic;
    text-align: center;
    color:palevioletred;
    padding: 10px;
}
h5{
    color:red;
    font-style: italic;
    background-color:yellowgreen;
    display:inline-block;
}
nav{
    display: grid;
    place-items:center;
    background-color: blueviolet;

}
nav ul{
    list-style: none;

}
nav ul a{
    display: inline-block;
    padding:20px;
    text-decoration: none;
    color:black;
    transition:0.2s ease-in;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
}
nav ul a:hover{
    background-color:palevioletred;
    color:white;
}
#block1
{
    width:50%;
    height:350px;
    background-color:black;
    float:left;
}
#block1 p{
    font-size:large;
    color:white;
    font-style: italic;
    padding:55px;
    word-spacing: 10px;

}
#block2
{
    width:50%;
    height:350px;
    background-color:grey;
    float:right;
}
#block2 img
{
    width:630px;
    height:350px;

}
.items
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
}
.item img
{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor:pointer;
    transition:0.2a ease;
    
}
.item img:hover{
    transform:scale(1.04);
   
}
.item h4{
    padding:5px;
    text-align: center;
    color:blueviolet;
    font-size: 20px;
    font-family: sans-serif;
}
.item button{
    padding:5px 30px;
    border:none;
    outline:none;
    background-color:green;
    color:white;
    cursor:pointer;
    border-radius:4px;
    font-size:20px;
    display:block;
    margin:0 auto;
    transition:0.2s all;

}
.item button:hover{
    transform:scale(1.04);
}
@media screen and (max-width:100px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}

